<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous" />
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- 
    - favicon
  -->
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- 
    - custom css link
  -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/vendor/font.awesome.min.css">
    <!-- Linear Icons CSS -->
    <link rel="stylesheet" href="assets/css/vendor/linearicons.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <!-- Jquery ui CSS -->
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <style>
.formcontainer {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contatform {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.contactbtn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.contactbtn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .contatform {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .formcontainer {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  .form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .contactbtn {
    padding: 0.45rem 1.2rem;
  }
    
  }
    </style>
    <!-- <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"></script> -->
  </head>
  <body>
    <header class="main-header-area">
      <!-- Main Header Area Start -->
      <div class="main-header header-sticky">
        <div class="container custom-area">
          <div class="row align-items-center">
            <div class="col-lg-2 col-xl-2 col-md-6 col-6 col-custom">
              <div class="header-logo d-flex align-items-center">
                <a href="index.html">
                  <img class="img-full" src="/favicon.svg" alt="Header Logo">
                  <h1 style="color: black;">Ecommerce</h1 style="color: black;">
                  </a>
                </div>
              </div>
              <div
                class="col-lg-8 d-none d-lg-flex justify-content-center col-custom">
                <nav class="main-nav d-none d-lg-flex">
                  <ul class="nav">
                    <li>
                      <a href="index.html" class="active">
                        <span class="menu-text"> Home</span>
                      </a>
                    </li>
                    <li>
                      <a href="Allproducts.html">
                        <span class="menu-text">AllProducts</span>
                      </a>
                    </li>
                    <li>
                      <a href>
                        <span class="menu-text">Womens</span>
                        <!-- <i class="fa fa-angle-down"></i> -->
                      </a>
                      <ul class="dropdown-submenu dropdown-hover">
                        <li><a href="blog.html">Dresses</a></li>
                        <li><a
                            href="blog-list-right-sidebar.html">Pants</a></li>
                        <li><a href="blog-list-fullwidth.html">Skirts</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">
                        <span class="menu-text"> Mens</span>
                      </a>
                      <ul class="dropdown-submenu dropdown-hover">
                        <li><a href="contact-us.html">Shirts</a></li>
                        <li><a href="my-account.html">Pants</a></li>
                        <li><a
                            href="frequently-questions.html">Hoodies</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="about-us.html">
                        <span class="menu-text">Kids</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-2 col-md-6 col-6 col-custom">
                <div class="header-right-area main-nav">
                  <ul class="nav">
                    <li class="minicart-wrap">
                      <a href="#" class="minicart-btn toolbar-btn">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="cart-item_count">3</span>
                      </a>
                      <div
                        class="cart-item-wrapper dropdown-sidemenu dropdown-hover-2">
                        <div class="single-cart-item">
                          <div class="cart-img">
                            <a href="cart.html"><img
                                src="assets/images/cart/1.jpg" alt></a>
                          </div>
                          <div class="cart-text">
                            <h5 class="title"><a href="cart.html">Odio tortor
                                consequat</a></h5>
                            <div class="cart-text-btn">
                              <div class="cart-qty">
                                <span>1×</span>
                                <span class="cart-price">$98.00</span>
                              </div>
                              <button type="button"><i
                                  class="fa fa-trash-o"></i></button>
                            </div>
                          </div>
                        </div>
                        <div class="single-cart-item">
                          <div class="cart-img">
                            <a href="cart.html"><img
                                src="assets/images/cart/2.jpg" alt></a>
                          </div>
                          <div class="cart-text">
                            <h5 class="title"><a href="cart.html">Integer eget
                                augue</a></h5>
                            <div class="cart-text-btn">
                              <div class="cart-qty">
                                <span>1×</span>
                                <span class="cart-price">$98.00</span>
                              </div>
                              <button type="button"><i
                                  class="fa fa-trash-o"></i></button>
                            </div>
                          </div>
                        </div>
                        <div class="single-cart-item">
                          <div class="cart-img">
                            <a href="cart.html"><img
                                src="assets/images/cart/3.jpg" alt></a>
                          </div>
                          <div class="cart-text">
                            <h5 class="title"><a href="cart.html">Eleifend
                                quam</a></h5>
                            <div class="cart-text-btn">
                              <div class="cart-qty">
                                <span>1×</span>
                                <span class="cart-price">$98.00</span>
                              </div>
                              <button type="button"><i
                                  class="fa fa-trash-o"></i></button>
                            </div>
                          </div>
                        </div>
                        <div
                          class="cart-price-total d-flex justify-content-between">
                          <h5>Total :</h5>
                          <h5>$166.00</h5>
                        </div>
                        <div
                          class="cart-links d-flex justify-content-between">
                          <a
                            class="btn product-cart button-icon flosun-button dark-btn"
                            href="cart.html">View cart</a>
                          <a class="btn flosun-button secondary-btn rounded-0"
                            href="checkout.html">Checkout</a>
                        </div>
                      </div>
                    </li>
                    <li class="sidemenu-wrap">
                      <a href="#"><i class="fa fa-search"></i> </a>
                      <ul
                        class="dropdown-sidemenu dropdown-hover-2 dropdown-search">
                        <li>
                          <form action="#">
                            <input name="search" id="search"
                              placeholder="Search" type="text">
                            <button type="submit"><i
                                class="fa fa-search"></i></button>
                          </form>
                        </li>
                      </ul>
                    </li>
                    <li class="sidemenu-wrap">
                      <a href="#"><i class="fa fa-user"></i> </a>
                    </li>
                    <li class="mobile-menu-btn d-lg-none">
                      <a class="off-canvas-btn" href="#">
                        <i class="fa fa-bars"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Main Header Area End -->
        <!-- off-canvas menu start -->
        <aside class="off-canvas-wrapper" id="mobileMenu">
          <div class="off-canvas-overlay"></div>
          <div class="off-canvas-inner-content">
            <div class="btn-close-off-canvas">
              <i class="fa fa-times"></i>
            </div>
            <div class="off-canvas-inner">
              <div class="search-box-offcanvas">
                <form>
                  <input type="text" placeholder="Search product...">
                  <button class="search-btn"><i
                      class="fa fa-search"></i></button>
                </form>
              </div>
              <!-- mobile menu start -->
              <div class="mobile-navigation">
                <!-- mobile menu navigation start -->
                <nav>
                  <ul class="mobile-menu" class="active">
                    <li class="menu-item-has-children"><a
                        href="index.html">Home</a>
                    </li>
                    <li class="menu-item-has-children"><a
                        href="Allproducts.html">AllProducts</a>
                    </li>
                    <li class="menu-item-has-children "><a href="#">Womens</a>
                      <ul class="dropdown">
                        <li><a href="blog.html">Dresses</a></li>
                        <li><a
                            href="blog-list-right-sidebar.html">Pants</a></li>
                        <li><a href="blog-list-fullwidth.html">Skirts</a></li>
                      </ul>
                    </li>
                    <li class="menu-item-has-children "><a href="#">Mens</a>
                      <ul class="dropdown">
                        <li><a
                            href="frequently-questions.html">Shirts</a></li>
                        <li><a href="my-account.html">Pants</a></li>
                        <li><a href="login-register.html">Hoodies</a></li>
                      </ul>
                    </li>
                    <li><a href="about-us.html">Kids</a></li>
                  </ul>
                </nav>
                <!-- mobile menu navigation end -->
              </div>
              <!-- mobile menu end -->
              <div class="offcanvas-widget-area">
                <div class="switcher">
                  <div class="language">
                    <span class="switcher-title">Language: </span>
                    <div class="switcher-menu">
                      <ul>
                        <li><a href="#">English</a>
                          <ul class="switcher-dropdown">
                            <li><a href="#">INDIA</a></li>
                            <li><a href="#">USA</a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="top-info-wrap text-left text-black">
                  <ul class="address-info">
                    <li>
                      <i class="fa fa-phone"></i>
                      <a href="#">+91 1234567890</a>
                    </li>
                    <li>
                      <i class="fa fa-envelope"></i>
                      <a href="#">Ecommerce@gmail.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </aside>
        <!-- off-canvas menu end -->
      </header>

      <div class="formcontainer">
        <span class="big-circle"></span>
        <img src="/favicon.svg" class="square" alt />
        <div class="contatform">
          <div class="contact-info">
            <h3 class="title">Let's get in touch</h3>

            <div class="info">
              <img
                src="https://images.news18.com/ibnlive/uploads/2023/04/7536661.jpg"
                alt="buisness logo" height="100%" width="100%">
            </div>

            <div class="social-media">
              <p>Connect with us :</p>
              <div class="social-icons">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="contact-form">
            <span class="circle one"></span>
            <span class="circle two"></span>

            <form action="#" autocomplete="off" class="form">
              <h3 class="title">Contact us</h3>
              <div class="input-container">
                <input type="text" name="name" class="input" />
                <label for>Username</label>
                <span>Username</span>
              </div>
              <div class="input-container">
                <input type="email" name="email" class="input" />
                <label for>Email</label>
                <span>Email</span>
              </div>
              <div class="input-container">
                <input type="tel" name="phone" class="input" />
                <label for>Phone</label>
                <span>Phone</span>
              </div>
              <div class="input-container textarea">
                <textarea name="message" class="input"></textarea>
                <label for>Message</label>
                <span>Message</span>
              </div>
              <input type="submit" value="Send" class="contactbtn" />
            </form>
          </div>
        </div>
      </div>

      <!-- 
    - custom js link
    -->

      <!-- jQuery JS -->
      <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
      <!-- jQuery Migrate JS -->
      <script src="assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
      <!-- Modernizer JS -->
      <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
      <!-- Bootstrap JS -->
      <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>

      <!-- Swiper Slider JS -->
      <script src="assets/js/plugins/swiper-bundle.min.js"></script>
      <!-- nice select JS -->
      <script src="assets/js/plugins/nice-select.min.js"></script>
      <!-- Ajaxchimpt js -->
      <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
      <!-- Jquery Ui js -->
      <script src="assets/js/plugins/jquery-ui.min.js"></script>
      <!-- Jquery Countdown js -->
      <script src="assets/js/plugins/jquery.countdown.min.js"></script>
      <!-- jquery magnific popup js -->
      <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>

      <script src="./assets/js/script.js"></script>

      <!-- 
    - ionicon link
  -->
      <script type="module"
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule
        src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <script>
      const inputs = document.querySelectorAll(".input");

function focusFunc() {
  let parent = this.parentNode;
  parent.classList.add("focus");
}

function blurFunc() {
  let parent = this.parentNode;
  if (this.value == "") {
    parent.classList.remove("focus");
  }
}

inputs.forEach((input) => {
  input.addEventListener("focus", focusFunc);
  input.addEventListener("blur", blurFunc);
});

    </script>
    </body>
  </html>